services:
  - type: web
    name: webtest
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/webtest-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_PROFILES_ACTIVE
        value: prod
