services:
  - type: web
    name: webtest
    env: java
    buildCommand: mvn clean package
    startCommand: java -jar target/webtest-0.0.1-SNAPSHOT.war
    envVars:
      - key: JAVA_VERSION
        value: 17
